<!DOCTYPE html>
<htmlb lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스-예제</title>
    <link rel="stylesheet" href="./style/coffestory/style_pc.css">
    <link rel="stylesheet" href="./style/style_mobile.css">
    <link rel="stylesheet" href="./style/style_tablet.css">
    <link rel="stylesheet" href="./style/style_pc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style/coffestory/style_tab1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="#">
                <img src="./img/logo_black.svg" alt="투썸플레이스 검은로고">
            </a>
        </h1>
        <ul class="gnb">
            <li>
                <a href="#">투썸플레이스 소개</a>
                <ul>
                    <li>
                        <a href="#">투썸플레이스</a>
                        <ul>
                            <li><a href="#">비전체계</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">20주년 이야기</a></li>
                            <li><a href="#">Recruit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장</a>
                        <ul>
                            <li><a href="#">DT/DI</a></li>
                        </ul>
                    </li>
                    <li><a href="#">브랜드 브로슈어</a></li>
                </ul>
            </li>
            <li>
                <a href="./coffee_story.html" class="me">메뉴이야기</a>
                <ul>
                    <li><a href="./coffee_story.html">커피이야기</a></li>
                    <li><a href="./desert_story.html">디저트이야기</a></li>
                    <li><a href="#">델리이야기</a></li>
                </ul>
            </li>
            <li>
                <a href="#">브랜드 지원</a>
                <ul>
                    <li><a href="#">어썸 페어링 플랜트</a></li>
                    <li><a href="#">어썸 디저트 플랜트</a></li>
                    <li><a href="#">C&D센터</a></li>
                    <li><a href="#">SEP센터</a></li>
                </ul>
            </li>
            <li>
                <a href="#">투썸플레이스 앱 & 멤버쉽</a>
                <ul>
                    <li><a href="#">투썸플레이스 앱 소개</a></li>
                    <li><a href="#">투썸플레이스 멤버쉽</a>
                        <ul>
                            <li><a href="#">멤버십 소개</a></li>
                            <li><a href="#">등급 및 혜택</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">가맹점 창업안내</a>
                <ul>
                    <li><a href="#">가맹점 개설 안내</a></li>
                    <li><a href="#">창업설명회</a></li>
                    <li><a href="#">온라인 창업상담신청</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">가맹점 전용 금융상품</a></li>
                </ul>
            </li>
            <li>
                <a href="#">새소식 & 공지</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </li>
        </ul>
        <div class="util">
            <a class="en" href="#">English</a>
            <a  class="btn_menu" href="#"><img src="./img/ico_24_allmenu_black.svg" alt="전체메뉴"></a>
        </div>
    </header>
    <div class="allcontent">
        <section class="title">
            <div class="inner_content">
                <p><a href="#">홈</a>&middot;<a class="pColor_f" href="#">메뉴이야기</a></p>
                <h2>커피이야기</h2>
            </div>
        </section>
        <section class="type1">
            <div class="inner_content">
                <div class="txtframe">
                    <h3>
                        towsome <br>
                        coffee story
                    </h3>
                    <p class="sub_txt"> 
                        내 취향이 담긴 커피, 투썸플레이스에는<br>
                        내 취향을 담아 섬세하게 만든<br>
                        나만의 커피가 있습니다.
                    </p>
                    <p class="">
                        투썸플레이스 큐그레이더(Q-Grader)는 좋은 산지의 신선한 원두만을 선별해 각각 다른 개성의 세가지 블렌드를 제공합니다. 원두 타입별 최적의 밸런스를 맞춘 로스팅 포인트, 최상의 에스프레소 추출 기술이 더해져 투썸플레이스만의 커피가 완성됩니다.
                    </p>
                </div>
                <figure class="imgframe">
                    <img src="./img/img_p_coffeestory.jpg" alt="towsome coffe story">
                </figure>
            </div>
        </section>
        <section class="type2">
            <div class="inner_content">
                <h4>투썸의 특별한 블렌드</h4>
                <ul class="blend_list">
                    <li>
                        <div class="blend_top">
                            <img src="./img/ico_64_coffee_black.svg" alt="black ground icon">
                            <h5>black ground</h5>
                            <p>dark roast</p>
                        </div>
                        <div class="blend_bottom">
                            <h5>블랙그라운드</h5>
                            <p>묵직하고 스모키한 첫인상과 입안 가득 꽉 차는 바디감, 다크초콜릿의 달콤쌉싸름한 여운이 매력적인 다크 로스팅 블렌드</p>
                            <h5>Dark Roast</h5>
                            <ul>
                                <li><span>✔</span>Full-Body</li>
                                <li><span>✔</span>Nutty</li>
                                <li><span>✔</span>Chocolaty</li>
                            </ul>
                            <dl class="master">
                                <dt>산미</dt>
                                <dd class="active">1점</dd>
                                <dd>1점</dd>
                                <dd>0점</dd>
                                <dd>0점</dd>
                                <dd>0점</dd>
                            </dl>
                            <dl class="master">
                                <dt>바디</dt>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                            </dl>
                            <h5>Origin</h5>
                            <p>콜롬비아,브라질,에티오피아,과테말라</p>
                        </div>
                    </li>
                    <li>
                        <div class="blend_top">
                            <img src="./img/ico_64_coffee_aroma.svg" alt="black ground icon">
                            <h5>aroma note</h5>
                            <p class="pl_orange">medium roast</p>
                        </div>
                        <div class="blend_bottom">
                            <h5>아로마노트</h5>
                            <p>잘 익은 과일향, 플로럴한 아로마에 부드럽고 밀도있는 단맛과 은은한 산미의 밸런스가 좋은 미디엄 로스팅 브렌드</p>
                            <h5>Medium Roast</h5>
                            <ul>
                                <li><span>✔</span>Berry-like</li>
                                <li><span>✔</span>Juicy</li>
                                <li><span>✔</span>Floral</li>
                            </ul>
                            <dl class="master">
                                <dt>산미</dt>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd>0점</dd>
                            </dl>
                            <dl class="master">
                                <dt>바디</dt>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd>0점</dd>
                                <dd>0점</dd>
                            </dl>
                            <h5>Origin</h5>
                            <p>에티오피아(Natural),과테말라</p>
                        </div>
                    </li>
                    <li>
                        <div class="blend_top">
                            <img src="./img/ico_64_coffee_swp.svg" alt="black ground icon">
                            <h5>SWP,DECAF</h5>
                            <p class="pl_blue">dark roast</p>
                        </div>
                        <div class="blend_bottom">
                            <h5>swp.디카페인</h5>
                            <p>친환경 방식의 스위스 워터 프로세스로 카페인을 제거하고 견과류의 고소한 풍미는 그대로 남긴 다크로스팅 블렌드</p>
                            <h5>Dark Roast</h5>
                            <ul>
                                <li><span>✔</span>Rich</li>
                                <li><span>✔</span>Sweet</li>
                                <li><span>✔</span>Well-balanced</li>
                            </ul>
                            <dl class="master">
                                <dt>산미</dt>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd>0점</dd>
                                <dd>0점</dd>
                                <dd>0점</dd>
                            </dl>
                            <dl class="master">
                                <dt>바디</dt>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd class="active">1점</dd>
                                <dd>0점</dd>
                            </dl>
                            <h5>Origin</h5>
                            <p>콜롬비아,브라질</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="type3">
            <div class="inner_content">
                <h4>시그니처 커피&음료</h4>
                <ul>
                    <li>
                        <div class="inner_img">
                        <p>Espreeso</p>
                        <img src="./img/img_t_menu01@3x.png" alt="스패니쉬 연유 라떼">
                        </div>
                        <p class="content">스패니쉬 연유 라떼</p>
                        <p class="content_ps">Spanish Milk Cafe Latte</p>
                        <p>평화로운 유럽 초원의 감성을 담은 부드럽고 달콤한 스패니쉬 연유라떼</p>
                        <p class="content_ps2">스패니쉬 라떼, 야외 활동이 많은 스페인 목동들이 피곤함을n 패소하기 위해 즐겨마시던 카페</p>
                    </li>
                    <li> 
                        <div class="inner_img">
                            <p>Espreeso</p>
                            <img src="./img/img_t_menu02@3x.png" alt="스패니쉬 연유 라떼">
                        </div>
                        <p class="content">롱블랙</p>
                        <p class="content_ps">Long Black</p>
                        <p>에스프레소보다 짧게 추출한 리스트레또샷을 넣어 깊은 풍미와 풍부한 크레마를 느낄 수 있는 매력적인 커피</p>
                        <p class="content_ps2">롱블랙 : 호주의 뉴질랜드를 시작으로 영국 등 유럽에서 즐기는 커피로 아메리카노보다 진한 풍미로 즐기는 커피</p>
                    </li>
                    <li> 
                        <div class="inner_img">
                            <p>Non Coffee</p>
                            <img src="./img/img_t_menu03@3x.png" alt="스패니쉬 연유 라떼">
                        </div>
                        <p class="content">허니 레몬티</p>
                        <p class="content_ps">Honey Lemon Tea</p>
                        <p>진한 TWG 프렌치 얼그레이의 향과 달콤한 꿀, 상큼한 레몬이 녹아든 향긋한 티</p>
                     </li>
                    <li>
                        <div class="inner_img">
                            <p>Non Coffee</p>
                            <img src="./img/img_t_menu04@3x.png" alt="스패니쉬 연유 라떼">
                        </div>
                        <p class="content">스트로베리 피치 프라페</p>
                        <p class="content_ps">Strawberry Peach Frappe</p>
                        <p>딸기와 복숭아의 상큼함이 조화롭게 어우러져 달콤하고 시원하게 즐길 수 있는 과일 프라페</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="type4">
            <div class="inner_content">
                <div class="footer1">
                    <div>
                        <h5>기업 및 단체구매안내</h5>
                        <h5>가맹상담신청</h5>
                        <h5>사이버신문고</h5>
                    </div>
                    <div class="info">
                        <h6>Address</h6>
                        <p>서울특별시 중구 을지로 170, 8층 (을지로 4가, 을지트윈타워)</p>
                        <h6 class="customer">Customer Center</h6>
                        <div class="footer1_info">
                            <p>고객센터 : 1577-4410</p>
                            <p>팩스 : 02-2058-0067</p>
                        </div>
                    </div>
                </div>
                <div class="footer2">
                    <ul>
                        <li><a href="#">이용약관</a></li>
                        <li class="ga"><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">위치기반서비스 이용약관</a></li>
                        <li><a href="#">이메일 무단수집거부</a></li>
                        <li><a href="#">법적고지</a></li>
                        <li><a href="#">사업자정보확인</a></li>
                    </ul>
                    <ul class="info2">
                        <li>대표이사 : 이영상</li>
                        <li>개인정보보호책임자 : 정병구</li>
                        <li>사업자등록번호 : 404-86-01054</li>
                        <li>통신판매업종신고종 : 제 2018-서울중구-0353호</li>
                        <li>대표이메일 : helpmaster@twosome.co.kr</li>
                        <li>Copyright @ 2021 A TWOSOME PLACE Co.,LTD.All Rights Resarved.</li>
                    </ul>
                </div>
                <div class="sns">
                    <img src="./img/ico_32_facebook.svg" alt="페이스북">
                    <img src="./img/ico_32_instagram.svg" alt="인스타그램">
                    <img src="./img/ico_32_youtube.svg" alt="유튜브">
                </div>
            </div>
        </section>
    </div>
</body>
</htmlb